#BlueJ class context
comment0.params=
comment0.target=Kamp()
comment0.text=\r\n\ \r\n\ \r\n
comment1.params=
comment1.target=void\ resultat()
comment2.params=
comment2.target=void\ PrintResultater()
comment2.text=\r\n\ Printer\ ut\ alle\ mulige\ resultater\r\n
comment3.params=
comment3.target=void\ LiverPoolVinner()
comment3.text=\r\n\ Outprint\ der\ liverpool\ vinner\ 2-0\r\n
comment4.params=
comment4.target=void\ Sorter()
comment5.params=
comment5.target=void\ Generator()
comment5.text=\r\n\ Printer\ ut\ 1\ av\ 11\ mulige\ kampresultater\r\n
numComments=6
